:root {
    --nav-color: #33322e;
    --background-color: #ffefb0;
    --main-color: #ffefb0;
    --highlight-color: #ffcb00;
    --scroll-color: #ebeb15;
    --error-color: #ff1d00;
    --shadow-color: black;
}

html {
    font: 100%/1.5 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    /* Remove default user agent margins */
    margin: 0;
}

header {
    background-color: var(--background-color);
    color: rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
}

footer {
    background-color: var(--main-color);
    text-align: center;
    padding: .5em;
}

a {
    text-decoration: none;
    border-radius: 5px;
    transition: all .4s ease;
    /* Fill time */
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

/*  TODO Make nav padding decrease when scrolled down and make position absolute */
grid-item {
    animation: slide 1s forwards cubic-bezier(.25, .1, 0, 1.02);
    padding: 10px;
}

h1 {
    font-size: 30px;
    margin: 0;
}

header ul {
    display: flex;
    justify-content: center;
    margin-block-start: 1em;
    margin-block-end: 1em;
}

nav a {
    color: var(--nav-color);
    font-size: 2em;
}
nav li {
    margin: 15px 3vw;
}

/* Prevent header from becoming too big */
header img {
    margin: 10px;
    max-width: 80px;
}

.socials a {
    margin: 0 5px;
    position: relative;
    top: 5px;
}

.socials img {
    transition: all .4s ease;
    opacity: .45;
}

.socials img:hover {
    opacity: 1;
}

.main {
    text-align: center;
    background-color: var(--main-color);
    padding: 10vh 0 27vh;
}

.scroll {
    color: var(--scroll-color);
    text-shadow: -4px 4px var(--shadow-color);
    text-align: center;
    /*  TODO Remove bottom margin when adding content */
    margin: 3vh 0 3vh;
}

.scroll h1 {
    font-size: 5vw;
}

.error {
    color: var(--error-color);
    text-shadow: -4px 4px var(--shadow-color);
    text-align: center;
    /*  TODO Remove bottom margin when adding content */
    margin: 30vh 0 40vh;
}

.error h1 {
    font-size: 10vw;
}

.text-center {
    text-align: center;
}

.highlight {
    color: black;
    background-image:
        linear-gradient(var(--highlight-color) 30%, transparent 0);
    background-position: 0 .8em;
    /* Move the highlight down */
}

.highlight:hover {
    padding: 5px 10px;
    text-decoration: none;
    background-color: var(--highlight-color);
    /* Switch to complete fill */
    background-position: 0 2em;
    /* Remove the highlight shift */
}

.projects li {
    transition: all .3s;
}

.projects li:hover {
    filter: brightness(.7);
}

.name {
    font-size: 10vw;
    margin: 0;
}

.main img:hover {
    transform: rotate(360deg);
    transition: all 1s cubic-bezier(.4, .53, .28, 1.05);
}

.text-section {
    background-color: #ffefb0;
    padding: 10vh 10vh 20vh;
}

.main-line {
    padding: 0 0 3vh;
}

.lead-in {
    font-size: 4vh;
}

.mini-in {
    font-size: 2.6vh;
}

div ul {
    margin: 0 2vh;
}

div li {
    margin: 0 0 .5vh;
}

.indent {
    margin: 0 2vh;
}

.box {
    border: 2px solid white;
    padding: 10px;
    margin: 2vh;
}

.prompt {
        font-size: 30px;
    }

h2 {
    margin: 1vh 0;
}

p {
    margin: 2vh;
    font-size: 2vh;
}

.text-img-grid {
    display: grid;
}

.center {
    display: block;
    margin: auto 0;
    font-size: 3vh;
}

@media screen and (orientation: portrait),(max-width: 1150px) {
    .socials {
        display: none;
    }
}

@media screen and (orientation: portrait),(min-width: 1250px) {
    .main {
        padding: 10vh 0 15vh;
    }
    
    .name {
        font-size: 9vw;
    }
    
    .text-section {
        padding: 6vh 30vh 6vh;
    }
}

@media screen and (orientation: portrait),(max-width: 700px) {
    .bar-top, .bar-mid, .bar-bottom {
        width: 35px;
        height: 4px;
        background-color: black;
        margin: 6px 0;
        transition: all .3s ease;
    }
    
    .toggled .bar-top, .toggled .bar-mid, .toggled .bar-bottom {
        background-color: var(--nav-color)
    }

    .toggled .bar-top {transform: translateY(10px);}
    .toggled .bar-bottom {transform: translateY(-10px);}
    
    header {
        grid-template-columns: 1fr;
    }
    
    nav {display: none;}
    
    nav.toggled {
        display: block;
        animation: reveal .4s;
    }
    
    .main {
        padding: 25vh 7vw 15vh;
    }
    
    .text-section {
        padding: 40px 30px;
    }
    
    .name {
        font-size: 15vw;
        margin: 0 0 18vh;
    }
    
    .scroll h1 {
        font-size: 13vw;
    }
    
    .lead-in {
        font-size: 5vw;
    }
    
    .mini-in {
        font-size: 3vw;
    }
    
    div ul {
        margin: 0 1vw;
    }
    
    .indent {
        margin: 0;
    }
    
    .box {
        margin: 0 0 2vw;
    }
    
    .prompt {
        font-size: 5vw;
    }

    nav ul {flex-direction: column;}


    #name {
        font-size: 70px;
    }

    .logo {
        display: none;
    }
    
    .alert-mobile {
        display: grid;
        grid-template-columns: 30fr 1fr;
        padding: 20px;
        background-color: #f44336;
        color: white;
    }
    
    h2 {
        font-size: 3.5vw;
    }
    
    ul li, span {
        font-size: 2.9vw;
    }
    
    .text-img-grid {
        display: block;
    }
    
    .text-img {
        display: block;
        margin: auto;
    }
}

@keyframes reveal {
    from {opacity: 0}
    to {opacity: 1}
}
